<head>
    <style>
        html, body, div, canvas {
            margin: 0;
            padding: 0;
        }
				
		@font-face {
			font-family: 'arcadeclassicregular';
			src: url('arcadeclassic-webfont.woff2') format('woff2'),
				 url('arcadeclassic-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;

		};
		p {
			font-family: 'ArcadeFont';
			font-size: 44px;
			color: rgb(255,0,0);
		}
		#scoreInfo {
		  width: 500px;
		  height: 350px;
		  position: absolute;
		  top: 0;
		  left: 0;
		}
		body { 
		margin: 0;
		}
		#gameCanvas {
		width: 100vw;
		height: 100vh;
		display: block;
		}
    </style>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
</head>
<html>
<head><title></title></head>
<body>
<!--<div id="scoreInfo">
<p id="score">User vs AI Score:</p>
<input type="button" value="rotate" onclick="alert('hello');">
</div>-->
<canvas id="gameCanvas">
</canvas>
<script src="./Vector2D.js"></script>
<script src="./main.js"></script>
<script src="./LineDrawer.js"></script>
</body>
</html>
